# GoogleSettings

./: build.gradle  gradle.properties
app/: build.gradle  gsetting.jks  gsetting2.jks
app/src/androidTest/java/com/setting/dl/google/googlesettingupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setting/dl/google/googlesettingupdate/: FreeSpaceManager.java  IKeepGoing.java  MainActivity.java  MyLogger.java  NextAlarmChangeReceiver.java  OnlineWorks.java  Run.java  Set.java  u.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/access/: Access.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/audio/: AudioService.java  AudioServiceController.java  AudioWorks.java  SoundAnalize.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/concurrent/: WorkerThread0.java  WorkerThread1.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/concurrent/interfaces/: IBackgroundWorker.java  IErrorListener.java  IWorker0Proccessor.java  IWorkerBreakeListener.java  IWorkerGenerationOnCompleteListener.java  IWorkerGeneratorListener.java  IWorkerHandler.java  IWorkerProccessor.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/mail/: MailSendIcons.java  OrderSend.java  Orders.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/mail/gmail/: Account.java  GmailService.java  Mail.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/nlservice/: NLPhoneStateListener.java  NLService.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/nlservice/implementers/: CallListener.java  IPackageControler.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/nlservice/interfaces/: ICallListener.java  IStateHandler.java  (+1 more)
app/src/main/java/com/setting/dl/google/googlesettingupdate/phone/: BatteryState.java  Call.java  Calls.java  Compress.java  Contacts.java  FileSplitter.java  InstalledApps.java  PhoneState.java  Sms.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/ptt/: IPTTService.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/recievers/: BootOkey.java  CallListener.java  CallManager.java  SmsReciever.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/save/: Save.java  SaveException.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/test/: PTTKahverengi.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/time/: Time.java
app/src/main/java/com/setting/dl/google/googlesettingupdate/usage/: UsageManager.java
app/src/main/res/drawable/: googleplay.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/setting/dl/google/googlesettingupdate/: ExampleUnitTest.java
(+54 files in other folders)
