apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    signingConfigs {
        config {
            storeFile file('gsetting2.jks')
            storePassword "android"
            keyAlias = "android"
            keyPassword "android"
        }
    }
    
    defaultConfig {
        
        applicationId 'com.setting.dl.google.googlesettingupdate'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        signingConfig signingConfigs.config
        proguardFiles getDefaultProguardFile('proguard-android.txt')

    }
    
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            multiDexEnabled = true
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            multiDexEnabled = true
        }
    }
    
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    //testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/zip4j_1.3.2.jar')
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'pub.devrel:easypermissions:1.2.0'

    implementation('com.google.api-client:google-api-client-android:1.28.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-gmail:v1-rev98-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'


    def work_version = '1.0.0-beta04'

    implementation ("android.arch.work:work-runtime:$work_version"){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.annimon:stream:1.2.1'
}
repositories {
    mavenCentral()
}
